op0: SchedulerNode(ComputedBuffer)
op0.writes = [MemoryDep('buf0', 0, {})]
op0.unmet_dependencies = []
op0.met_dependencies = [MemoryDep('arg0_1', 0, {}), MemoryDep('arg1_1', 0, {})]
op0.outputs = [
    buf0: ComputedBuffer
    buf0.layout = FixedLayout('cuda:0', torch.float32, size=[], stride=[])
    buf0.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op0.group.device = cuda:0
op0.group.iteration = (1, 1)
op0.sizes = ([], [])
arg0_1_layout = FixedLayout('cpu', torch.float32, size=[], stride=[])
arg1_1_layout = FixedLayout('cuda:0', torch.float32, size=[], stride=[])
buf0_layout = FixedLayout('cuda:0', torch.float32, size=[], stride=[])
class op0_loop_body:
    var_ranges = {}
    index0 = 0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg0_1', get_index)
        constant = ops.constant(1.0, torch.float32)
        sub = ops.sub(constant, load)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('arg1_1', get_index_1)
        constant_1 = ops.constant(1.0, torch.float32)
        sub_1 = ops.sub(constant_1, load_1)
        truediv = ops.truediv(sub, sub_1)
        get_index_2 = self.get_index('index0')
        load_2 = ops.load('arg1_1', get_index_2)
        get_index_3 = self.get_index('index0')
        load_3 = ops.load('arg0_1', get_index_3)
        truediv_1 = ops.truediv(load_2, load_3)
        constant_2 = ops.constant(1.0, torch.float32)
        sub_2 = ops.sub(constant_2, truediv_1)
        mul = ops.mul(truediv, sub_2)
        constant_3 = ops.constant(1e-20, torch.float32)
        maximum = ops.maximum(mul, constant_3)
        get_index_4 = self.get_index('index0')
        store = ops.store('buf0', get_index_4, maximum, None)
        return store


