op0: SchedulerNode(ComputedBuffer)
op0.writes = [MemoryDep('buf0', 0, {})]
op0.unmet_dependencies = []
op0.met_dependencies = [MemoryDep('arg1_1', 0, {})]
op0.outputs = [
    buf0: ComputedBuffer
    buf0.layout = FixedLayout('cpu', torch.bool, size=[], stride=[])
    buf0.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op0.group.device = cpu
op0.group.iteration = ((), ())
op0.sizes = ([], [])
arg1_1_layout = FixedLayout('cpu', torch.int64, size=[], stride=[])
buf0_layout = FixedLayout('cpu', torch.bool, size=[], stride=[])
class op0_loop_body:
    var_ranges = {}
    index0 = 0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg1_1', get_index)
        constant = ops.constant(0, torch.int64)
        ge = ops.ge(load, constant)
        get_index_1 = self.get_index('index0')
        store = ops.store('buf0', get_index_1, ge, None)
        return store


